# 백준 알고리즘 - 1085
'''
직사각형에서 탈출
0, 0이 왼쪽 아래의 꼭지점, w, h가 오른쪽 위 꼭지점의 직사각형이있다
x, y의 좌표가 주어졌을 때 직사각형 경계선까지 가는 거리의
최솟값을 구하라
x, y, w, h가 주어진다.
'''

# 요점은 최소거리이므로 x, y좌표에서 0,0이 더 가까운지
# w, h까지 더 가까운지 구하여 최솟값을 출력하면된다.
x, y, w, h = map(int, input().split())
print(min([x, y, w-x, h-y]))