# 백준 알고리즘 - 11653
'''
소인수분해
'''

# 입력값이 1이 될때까지
# 2로나누다가 안나누어지면 1씩 더해가면서
n = int(input())

i = 2
while n != 1 :
    if n % i == 0 :
        n = n / i
        print(i)
    else : i += 1