# 백준 알고리즘 - 1904
'''
01 타일
00과 1의 타일로 수열을 만드는 개수
N = 1
1
N = 2
00 11
N = 3
001 100 111
...
N이 주어 질 때 만들 수 있는 모든 가짓수는? N <= 1,000,000
출력 : 가짓수에 15746을 나눈 나머지 출력
'''

import sys

# 해당 수열을 계산해보면 결국 피보나치 수를 따른다
# 1, 2, 3, 5, 8, 13 ....
# 그러므로 미리 N까지의 피보나치수를 구해놓고
# 해당 값을 배열에 저장 후 출력하면된다.
N = int(sys.stdin.readline())
arr = [0] * 1000001
arr[1] = 1
arr[2] = 2

for i in range(3, N+1) :
    arr[i] = (arr[i-1] + arr[i-2]) % 15746

print(arr[N])