# 백준 알고리즘 - 1436
'''
영화감독 숌
숌은 영화제목을 지을 때 종말의 숫자를 나타내어 지으려고한다
작은순서로 짓는데 666 -> 1666 -> 2666 ... 이다
N번째 영화의 제목에 들어간 숫자를 출력하라.
'''

N = int(input())
result = 666

# 입력 값이 N이 0될때까지 반복하는데
# 666이 결과 값에 들어가 있다면 카운트를 1씩 줄이는 방식.
# 그 외에는 1씩 계속 result를 더한다.
while N :
    if "666" in str(result) :
        N -= 1
    result += 1

print(result-1)